# recover

./: .gitignore  README.md  package-lock.json  package.json  project_structure.text
spring-backend/: pom.xml
spring-backend/src/main/java/com/recover/project/: Recover.java
spring-backend/src/main/java/com/recover/project/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  DocuSignConfig.java  JpaConfig.java  JwtResponse.java  JwtUtils.java  RestTemplateConfig.java  SecurityConfiguration.java  WebSocketConfig.java
spring-backend/src/main/java/com/recover/project/controller/auth/: AuthController.java
spring-backend/src/main/java/com/recover/project/controller/dashboards/: AdjusterController.java  BaseDashboardController.java  HomeOwnerController.java  ManagerController.java  TechnicianController.java
spring-backend/src/main/java/com/recover/project/controller/email/: EmailController.java
spring-backend/src/main/java/com/recover/project/controller/notifications/: NotificationController.java
spring-backend/src/main/java/com/recover/project/controller/project/: FloorplanController.java  ProjectController.java  RoomController.java
spring-backend/src/main/java/com/recover/project/controller/uploads/: VideoController.java
spring-backend/src/main/java/com/recover/project/dto/: BaseDTO.java
spring-backend/src/main/java/com/recover/project/dto/auth/: JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  SignupResponse.java
spring-backend/src/main/java/com/recover/project/dto/floorplan/: FloorDto.java  FloorplanDto.java  RoomDto.java
spring-backend/src/main/java/com/recover/project/dto/notification/: NotificationDTO.java
spring-backend/src/main/java/com/recover/project/dto/project/: CreateProject.java  LongProjectDto.java  LongProjectSummary.java  ProjectBucketDto.java  ProjectDto.java  ProjectListDto.java  ProjectSummaryDto.java  ShortProjectDto.java  UpdateProject.java
spring-backend/src/main/java/com/recover/project/dto/user/: AssignedRoleDto.java  LongUser.java  ProjectRoleRequest.java  ShortUser.java  UpdateType.java
spring-backend/src/main/java/com/recover/project/event/: ProjectAssignedEvent.java  ProjectCreatedEvent.java  ProjectStageUpdatedEvent.java  checkInEvent.java  enRouteEvent.java
spring-backend/src/main/java/com/recover/project/listener/: ProjectEventListener.java
spring-backend/src/main/java/com/recover/project/mapper/: BaseMapper.java  FloorplanMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
spring-backend/src/main/java/com/recover/project/model/: BaseEntity.java  Company.java  Flag.java  Floor.java  Loss.java  Notification.java  Project.java  Role.java  Room.java  User.java
spring-backend/src/main/java/com/recover/project/model/enums/: ClassRating.java  LossType.java  NotificationType.java  ProjectRole.java  ProjectStage.java  ProjectType.java  ReferenceType.java  Scope.java  UserType.java
spring-backend/src/main/java/com/recover/project/repository/: BaseRepository.java  LossRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
spring-backend/src/main/java/com/recover/project/search/: GenericSpecification.java  ProjectSearchCriteria.java  ProjectSpecification.java  SearchOperation.java
spring-backend/src/main/java/com/recover/project/service/: BaseService.java
spring-backend/src/main/java/com/recover/project/service/api/: MatterportService.java
spring-backend/src/main/java/com/recover/project/service/authorization/: AuthenticationService.java  PasswordResetService.java  RecoveryService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
spring-backend/src/main/java/com/recover/project/service/email/: EmailService.java  PasswordResetService.java  RecoveryService.java
spring-backend/src/main/java/com/recover/project/service/notifications/: NotificationService.java  WebSocketService.java
spring-backend/src/main/java/com/recover/project/service/project/: FloorsRoomsService.java  ProjectService.java
spring-backend/src/main/java/com/recover/project/service/roles/: ProjectRoleService.java  RoleService.java  UserService.java
spring-backend/src/main/java/com/recover/project/service/search/: GenericSearchService.java  ProjectCriteria.java  ProjectSpecification.java
spring-backend/src/main/java/com/recover/project/service/uploads/: DocuSignService.java  GoogleCloudStorageService.java
spring-backend/src/main/java/com/recover/project/utils/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-backend/src/main/java/com/recover/project/utils/constants/: Constants.java  EnumMapper.java  LossTypeMap.java  ProjTypeMap.java  RoleMap.java  ScopeMap.java  StageMap.java  StringMapper.java  UserTypeMap.java
spring-backend/src/main/java/com/recover/project/utils/exceptions/: CustomAccessDeniedHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserCreationException.java
spring-backend/src/main/java/com/udacity/jwdnd/c1/review/: Recover.java
spring-backend/src/main/java/com/udacity/jwdnd/c1/review/config/: CustomAccessDeniedHandler.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebSocketConfig.java
spring-backend/src/main/java/com/udacity/jwdnd/c1/review/dto/: BaseDTO.java
spring-backend/src/main/java/com/udacity/jwdnd/c1/review/event/: ProjectAssignedEvent.java  ProjectCreatedEvent.java  ProjectStageUpdatedEvent.java  checkInEvent.java  enRouteEvent.java
spring-backend/src/main/java/com/udacity/jwdnd/c1/review/listener/: ProjectEventListener.java
spring-backend/src/main/java/com/udacity/jwdnd/c1/review/mapper/: BaseMapper.java  FloorplanMapper.java  ProjectMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
spring-backend/src/main/resources/: application.properties  schema.sql
spring-backend/src/test/java/recover/project/: RecoverTest.java
spring-backend/src/test/java/recover/project/controller/: EmailContollerTest.java
(+362 files in other folders)
