- .gitignore
- .idea
  - .gitignore
  - compiler.xml
  - encodings.xml
  - jarRepositories.xml
  - misc.xml
  - modules.xml
  - Recover.iml
  - uiDesigner.xml
  - vcs.xml
- frontend
  - .env.local
  - components.json
  - eslint.config.mjs
  - jest.config.js
  - jest.setup.js
  - next-env.d.ts
  - next.config.ts
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - public
    - default_panorama.jpg
    - house1.png
    - logo.svg
    - user-svgrepo-com.png
  - src
    - api
      - base.ts
      - clients.ts
      - features
        - authApi.ts
        - docusignApi.ts
        - filterApi.ts
        - projectsApi.ts
      - services.ts
      - utils
        - api.ts
        - error.ts
        - filterFunctions.ts
        - interceptors.ts
        - validation.ts
    - app
      - auth
        - forgot
          - ForgotPassword.tsx
          - ResetPassword.tsx
        - login
          - page.tsx
        - signup
          - components(redux)
            - SignupForm.tsx
            - StepIndicator.tsx
            - StepOne.tsx
            - StepThree.tsx
            - StepTwo.tsx
          - layout.tsx
          - page.tsx
      - dashboard
        - alpine
          - page.tsx
        - create-project
          - page.tsx
        - frontline
          - projects
            - [id]
              - estimate-builder
                - page.tsx
              - page.tsx
        - layout.tsx
        - page.tsx
        - ridgeline
          - page.tsx
      - devtest
        - page.tsx
      - layout.tsx
      - page.tsx
      - providers.tsx
      - settings
        - page.tsx
      - tech-dash
        - checkin
          - page.tsx
        - inspection
          - page.tsx
        - page.tsx
    - components
      - banners
        - ProjectBar.tsx
      - breadcrumbs
        - Breadcrumbs.tsx
      - buttons
        - AssignButton.tsx
        - ButtonC.tsx
      - cards
        - CreateProjectCard.tsx
        - LogInCard.tsx
        - ProjectCard.tsx
        - ProjectCardBuckets.tsx
        - ProjectGroupCard.tsx
        - SignUpCard.tsx
      - filters
        - FilterComponent.tsx
      - navbars
        - DashboardNavbar.tsx
        - HomeNavBar.tsx
      - shadcn
        - components
          - app-sidebar.tsx
          - nav-main.tsx
          - nav-projects.tsx
          - nav-user.tsx
          - team-switcher.tsx
        - sidebar-component.tsx
        - ui
          - avatar.tsx
          - breadcrumb.tsx
          - button.tsx
          - collapsible.tsx
          - dropdown-menu.tsx
          - input.tsx
          - separator.tsx
          - sheet.tsx
          - sidebar.tsx
          - skeleton.tsx
          - tooltip.tsx
      - ui
        - AssignButton.tsx
        - ButtonC.tsx
        - CustomCheckbox.tsx
        - HomeNavBar.tsx
        - icons
          - AlertCircle.tsx
          - BackArrow.tsx
          - Calendar.tsx
          - CardDisplay.tsx
          - CircleCheck.tsx
          - CircleX.tsx
          - DownArrow.tsx
          - eyePasswordIcon.tsx
          - ListCardDisplay.tsx
          - ListDisplay.tsx
          - Phone.tsx
          - RecoverLogo.tsx
          - RightArrow.tsx
          - SearchIcon.tsx
          - Warning.tsx
        - ListView.tsx
        - LoadingSpinner.tsx
        - SidebarItem.tsx
        - WrapperNoHREF.tsx
      - widgets
        - RecentActivity.tsx
    - config
      - breadcrumbs.ts
      - index.ts
      - protected_route.tsx
      - shadcn-provider.tsx
    - function
      - auth
        - StepThree.tsx
        - StepTwo.tsx
      - createProject
        - steps
          - StepFive.tsx
          - StepFour.tsx
          - StepThree.tsx
          - StepTwo.tsx
      - project
        - ProjectPage.tsx
        - projectContent
          - Details.tsx
      - tech-dash
        - Assigned.tsx
        - InProgress.tsx
    - hooks
      - auth
        - useAuth.ts
        - useSession.ts
      - common
        - useDebounce.ts
        - useForm.ts
        - useOutsideClick.ts
        - usePagination.ts
      - filters
        - useFilterPersistence.ts
      - notification
        - useNotifications.ts
      - projects
        - useProject.ts
        - useProjectList.ts
      - use-mobile.tsx
    - lib
      - apiClient.ts
      - apiErrors.ts
      - utils
        - dates.ts
        - formatters.ts
        - validation.ts
      - utils.ts
    - services
      - authService.ts
    - store
      - features
        - authSlice.ts
        - projectSlice.ts
        - uiSlice.ts
      - middleware.ts
      - rootReducer.ts
      - store.d.ts
      - store.ts
    - styles
      - globals.css
    - types
      - api.ts
      - auth.ts
      - breadcrumbs.ts
      - createProject.ts
      - dashboard.ts
      - login.ts
      - project.ts
      - signup.ts
      - techDash.ts
    - __tests__
      - e2e
      - integration
      - unit
  - tailwind.config.ts
  - tsconfig.json
- project_structure.text
- README.md
- spring-backend
  - .env
  - .idea
    - .gitignore
    - compiler.xml
    - encodings.xml
    - inspectionProfiles
      - Project_Default.xml
    - jarRepositories.xml
    - misc.xml
    - uiDesigner.xml
    - vcs.xml
  - HELP.md
  - mvnw
  - mvnw.cmd
  - pom.xml
  - review.iml
  - src
    - main
      - java
        - com
          - recover
            - project
              - config
                - AuthEntryPointJwt.java
                - AuthTokenFilter.java
                - JpaConfig.java
                - JwtResponse.java
                - JwtUtils.java
                - RestTemplateConfig.java
                - SecurityConfiguration.java
                - WebSocketConfig.java
              - controller
                - auth
                  - AuthController.java
                - dashboards
                  - AdjusterController.java
                  - BaseDashboardController.java
                  - HomeOwnerController.java
                  - ManagerController.java
                  - TechnicianController.java
                - email
                  - EmailController.java
                - notifications
                  - NotificationController.java
                - project
                  - FloorplanController.java
                  - ProjectController.java
                - uploads
                  - VideoController.java
              - dto
                - auth
                  - JwtResponse.java
                  - LoginRequest.java
                  - PasswordResetRequest.java
                  - SignupRequest.java
                  - SignupResponse.java
                - BaseDTO.java
                - floorplan
                  - FloorDto.java
                  - FloorplanDto.java
                  - RoomDto.java
                - notification
                  - NotificationDTO.java
                - project
                  - CreateProject.java
                  - ProjectDto.java
                  - ProjectBucketDto.java
                  - ProjectListDto.java
                  - ProjectDto.java
                  - UpdateProject.java
                - user
                  - AssignedRoleDto.java
                  - LongUser.java
                  - ProjectRoleRequest.java
                  - ShortUser.java
                  - UpdateType.java
              - event
                - checkInEvent.java
                - enRouteEvent.java
                - ProjectAssignedEvent.java
                - ProjectCreatedEvent.java
                - ProjectStageUpdatedEvent.java
              - listener
                - ProjectEventListener.java
              - mapper
                - BaseMapper.java
                - FloorplanMapper.java
                - ProjectMapper.java
                - RoleMapper.java
                - UserMapper.java
              - model
                - BaseEntity.java
                - Company.java
                - enums
                  - ClassRating.java
                  - LossType.java
                  - NotificationType.java
                  - ProjectRole.java
                  - ProjectStage.java
                  - ProjectType.java
                  - ReferenceType.java
                  - Scope.java
                  - UserType.java
                - Flag.java
                - Floor.java
                - Loss.java
                - Notification.java
                - Project.java
                - Role.java
                - Room.java
                - User.java
              - Recover.java
              - repository
                - BaseRepository.java
                - LossRepository.java
                - NotificationRepository.java
                - ProjectRepository.java
                - RoleRepository.java
                - RoomRepository.java
                - UserRepository.java
              - search
                - GenericSpecification.java
                - ProjectSearchCriteria.java
                - ProjectSpecification.java
              - service
                - api
                  - MatterportService.java
                - authorization
                  - AuthenticationService.java
                  - PasswordResetService.java
                  - UserDetailsImpl.java
                  - UserDetailsServiceImpl.java
                  - UserService.java
                - BaseService.java
                - email
                  - EmailService.java
                  - PasswordResetService.java
                - notifications
                  - NotificationService.java
                  - WebSocketService.java
                - project
                  - FloorsRoomsService.java
                  - ProjectService.java
                - roles
                  - RoleService.java
                - uploads
                  - GoogleCloudStorageService.java
              - utils
                - constants
                  - Constants.java
                  - LossTypeMap.java
                  - ProjTypeMap.java
                  - RoleMap.java
                  - ScopeMap.java
                  - StageMap.java
                  - UserTypeMap.java
                - exceptions
                  - CustomAccessDeniedHandler.java
                  - InvalidTokenException.java
                  - ResourceNotFoundException.java
                  - UnauthorizedException.java
                  - UserCreationException.java
      - resources
        - application.properties
        - cors.json
        - schema.sql
        - static
          - css
            - bootstrap.min.css
            - styles.css
          - js
            - bootstrap.min.js
            - jquery-slim.min.js
            - popper.min.js
        - templates
          - chat.html
          - createProject.html
          - createRoom.html
          - dashboard.html
          - login.html
          - project.html
          - signup.html
  - target
    - classes
      - application.properties
      - com
        - recover
          - project
            - config
              - AuthEntryPointJwt.class
              - AuthTokenFilter.class
              - JwtResponse.class
              - JwtUtils.class
              - RestTemplateConfig.class
              - SecurityConfiguration.class
            - controller
              - auth
                - AuthController.class
              - dashboards
                - AdjusterController.class
                - BaseDashboardController.class
                - HomeOwnerController.class
                - ManagerController.class
                - TechnicianController.class
              - email
                - EmailController.class
              - notifications
              - project
                - FloorplanController.class
                - ProjectController.class
              - uploads
                - VideoController.class
            - dto
              - auth
                - JwtResponse.class
                - LoginRequest.class
                - PasswordResetRequest.class
                - SignupRequest.class
                - SignupResponse.class
              - BaseDTO.class
              - floorplan
                - FloorDto.class
                - FloorplanDto.class
                - RoomDto.class
              - notification
                - NotificationDTO.class
              - project
                - CreateProject.class
                - ProjectDto.class
                - ProjectBucketDto.class
                - ProjectListDto.class
                - ProjectDto.class
                - UpdateProject.class
              - user
                - AssignedRoleDto.class
                - LongUser.class
                - ProjectRoleRequest$ProjectRoleRequestBuilder.class
                - ProjectRoleRequest.class
                - ShortUser.class
                - UpdateType.class
            - event
              - checkInEvent.class
              - enRouteEvent.class
              - ProjectAssignedEvent.class
              - ProjectCreatedEvent.class
              - ProjectStageUpdatedEvent.class
            - listener
            - mapper
              - BaseMapper.class
              - FloorplanMapper.class
              - FloorplanMapperImpl.class
              - ProjectMapper.class
              - ProjectMapperImpl.class
              - RoleMapper.class
              - RoleMapperImpl.class
              - UserMapper.class
              - UserMapperImpl.class
            - model
              - BaseEntity.class
              - Company$CompanyBuilder.class
              - Company.class
              - enums
                - ClassRating.class
                - LossType.class
                - NotificationType.class
                - ProjectRole.class
                - ProjectStage.class
                - ProjectType.class
                - ReferenceType.class
                - Scope.class
                - UserType.class
              - Flag$FlagBuilder.class
              - Flag.class
              - Floor.class
              - Loss.class
              - Notification$NotificationBuilder.class
              - Notification.class
              - Project$ProjectBuilder.class
              - Project.class
              - Role$RoleBuilder.class
              - Role.class
              - Room$RoomBuilder.class
              - Room.class
              - User$UserBuilder.class
              - User.class
            - Recover.class
            - repository
              - BaseRepository.class
              - LossRepository.class
              - NotificationRepository.class
              - ProjectRepository.class
              - RoleRepository.class
              - RoomRepository.class
              - UserRepository.class
            - search
              - ProjectSpecification.class
            - service
              - api
                - MatterportService$1.class
                - MatterportService.class
              - authorization
                - AuthenticationService.class
                - PasswordResetService.class
                - UserDetailsImpl.class
                - UserDetailsServiceImpl.class
                - UserService.class
              - BaseService.class
              - email
                - EmailService.class
                - PasswordResetService.class
              - notifications
                - WebSocketService.class
              - project
                - FloorsRoomsService.class
                - ProjectService.class
              - roles
                - RoleService.class
              - uploads
                - GoogleCloudStorageService.class
            - utils
              - constants
                - Constants.class
                - LossTypeMap.class
                - ProjTypeMap.class
                - RoleMap.class
                - ScopeMap.class
                - StageMap.class
                - UserTypeMap.class
              - exceptions
                - CustomAccessDeniedHandler.class
                - InvalidTokenException.class
                - ResourceNotFoundException.class
                - UnauthorizedException.class
                - UserCreationException.class
      - cors.json
      - schema.sql
      - static
        - css
          - bootstrap.min.css
          - styles.css
        - js
          - bootstrap.min.js
          - jquery-slim.min.js
          - popper.min.js
      - templates
        - chat.html
        - createProject.html
        - createRoom.html
        - dashboard.html
        - login.html
        - project.html
        - signup.html
    - generated-sources
      - annotations
        - com
          - recover
            - project
              - mapper
                - FloorplanMapperImpl.java
                - ProjectMapperImpl.java
                - RoleMapperImpl.java
                - UserMapperImpl.java
    - generated-test-sources
      - test-annotations
    - maven-archiver
      - pom.properties
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
    - review-0.0.1-SNAPSHOT.jar
    - review-0.0.1-SNAPSHOT.jar.original
    - test-classes
