server.error.include-message=always
server.error.include-binding-errors=always

#Please update data source url, username and password properties below
#Sample shown below, `registration` in data source URL property depicts the DB name in database and should be replaced with actual DB name

spring.datasource.url=jdbc:postgresql://localhost:5432/recover
spring.datasource.username=wcarron
spring.datasource.password=masterpass

#spring.cloud.gcp.credentials.location=""C:\Users\Dave Carron\gcp\steady-vine-446808-n1-fd7862634880.json""
spring.cloud.gcp.project-id=steady-vine-446808-n1

# JWT Configuration
jwtSecret=V4tWmZ9J8yqFfjI0ttq0O7LGTwTdhQYbiONVbhhkl1k=
jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

twilio:
    sendgrid:
        api-key:"API_KEY_HERE"
        from-email:"EMAIL_HERE"

cors.allowed-origins=http://localhost:3000

spring.sql.init.mode=always
spring.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=TRACE
